worker_processes 4;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;

  server_tokens on;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  65;
  tcp_nodelay        on;


  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_redirect          off;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;

  server {
    listen *:80;
    server_name local.ottoinfo.com;

    root /data/nginx/current/public;
    index  index.html;

    access_log /var/log/nginx/legacy.access.log combined;
    error_log /var/log/nginx/legacy.error.log;

    location / {
      root      /data/nginx/current/public;
      index     index.html;
    }

    sendfile off;
    charset utf-8;

    client_body_timeout 600s;
    client_header_timeout 600s;
    fastcgi_read_timeout 600s;
    keepalive_timeout 0;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;
  }
}
