global
  daemon
  #not in minikube
  #user  haproxy
  #group  haproxy
  log  127.0.0.1 local1 debug
  maxconn  65536
  ulimit-n  138000


defaults
  log  global
  mode  http
  monitor-uri  /haproxy/monitor

  # Begin SSL options
  option forwardfor
  # log details about the http requests
  option httplog
  option http-server-close
  # End SSL options

  option  httpclose
  stats  enable
  stats  refresh 5s
  stats  uri     /haproxy?stats
  stats  realm   HAproxy\ Statistics
  stats  auth    admin:admin
  timeout  connect  60s
  timeout  client   90s
  timeout  server  90s

frontend http-in
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/self-signed-cert.pem
  option forwardfor except 127.0.0.1
  reqadd X-Forwarded-Proto:\ https

  acl is_root_url path -i /
  acl is_next_url path_beg /_next/
  acl is_node path_beg /all
  acl is_node path_beg /home

  use_backend node_service if is_next_url or is_node
  default_backend nginx_service

backend nginx_service
  balance roundrobin
  #option httpchk HEAD /healthcheck HTTP/1.0
  option redispatch
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nginx01 nginx:80 check fall 2 inter 20000 fastinter 10000

backend node_service
  balance roundrobin
  option httpchk HEAD /easel-heartbeat HTTP/1.0
  option redispatch
  server node01 node:3000 check fall 2 inter 2000 fastinter 1000
